# Mongo URL banco local
MONGO_URL = MONGO_URL
BCRYPT_SALT_ROUNDS = BCRYPT_SALT_ROUNDS
PORT = PORT
JWT_SECRET = JWT_SECRET

MONGO_USER = MONGO_USER
MONGO_PASS = MONGO_PASS
MONGO_DB = MONGO_DB
MONGO_CLUSTER = MONGO_CLUSTER

# "development" -> desenvolvimento
# "production"  -> produção
NODE_ENV = development

EMAIL_USER = EMAIL_USER
EMAIL_PASS = EMAIL_PASS

MERCADOPAGO_ACCESS_TOKEN = MERCADOPAGO_ACCESS_TOKEN
MERCADOPAGO_PUBLIC_KEY = MERCADOPAGO_PUBLIC_KEY